<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #3 in closure #3 in closure #1 in closure #1 in closure #1 in CategoriesView.body.getter:CategoriesView.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedInterests.flatMap { $0 }">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
